# Universal-Box

./: .gitignore  pom.xml
src/main/java/com/common/distributedLock/redisversion/: RedisLock.java  RedisLockImpl.java
src/main/java/com/common/distributedLock/zkversion/: BaseDistributedLock.java  DistrubutedLock.java  Test.java
src/main/java/com/common/pool/: PooledClientFactory.java
src/main/java/com/common/redis/: RedisBitSet.java  RedisBloomFilter.java  Test.java
src/main/java/com/common/test/zookeeper/: BaseDistributedLock.java  DistrubutedLock.java  Test.java
src/main/java/com/common/utils/: DateUtils.java  FileUtils.java  IOUtils.java  ImageUtils.java  IntegerUtils.java  NetworkUtils.java  OtherUtils.java  StringUtils.java  UrlUtils.java  WebClientUtils.java
src/main/java/com/common/utils/database/: Test.java
src/main/java/com/common/utils/file/: ExcelUtils.java  FileUtils.java  IOUtils.java
src/main/java/com/common/utils/network/: IPUtils.java  NetworkUtils.java  UrlUtils.java
src/main/java/com/common/utils/nosql/: RedisUtil.java
src/main/java/com/common/zookeeper/: BaseDistributedLock.java  DistrubutedLock.java  Test.java
src/main/java/com/common/zookeeper/distributedLock/zkversion1/: BaseDistributedLock.java  DistrubutedLock.java  Test.java
src/main/java/com/whut/AliPay/: AntCredit.java
src/main/java/com/whut/crawler/: AppInfoCrawler.java  GanJiCrawler.java  GanjiCrawlerUtils.java  KuaidiCrawler.java  Test.java  WebsiteCrawler.java  Wipo.java  a.js  test.js
src/main/java/com/whut/entiry/: Ganji.java  KuBao.java  TaskEntity.java
src/main/java/com/whut/entity/: Ganji.java  KuBao.java  TaskEntity.java
src/main/java/com/whut/recognition/: YZM.java
src/main/java/com/whut/test/: DomainCrawler.java
